data "azurerm_resource_group" "this" {
  name = var.resource_group_name
}

data "azurerm_subnet" "this" {
  name                 = var.subnet_name
  virtual_network_name = var.virtual_network_name
  resource_group_name  = data.azurerm_resource_group.this.name
}

data "azurerm_private_link_service" "this" {
  name                = var.private_link_name
  resource_group_name = data.azurerm_resource_group.this.name
}

resource "azurerm_private_endpoint" "this" {
  name                = var.name
  location            = azurerm_resource_group.this.location
  resource_group_name = azurerm_resource_group.this.name
  subnet_id           = azurerm_subnet.this.id

  private_service_connection {
    name                           = "${var.name}-psc"
    private_connection_resource_id = azurerm_private_link_service.this.id
    is_manual_connection           = false
  }
}
